<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" media="screen and (max-width: 1493px)" href="phone.css"> -->
</head>

<body>
  <header>
    <div class="navbar">
      <div class="footer-logo_global">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/GlobalLogic-Logo.png"
          alt="GlobalLogic"><span>®</span>
        <p>A Hitachi Group Company</p>
      </div>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#industries">Industries</a></li>
          <li><a href="#insights">Insights</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#careers">Careers</a></li>
        </ul>
      </nav>
      <div class="language-contact">
        <div class="language-selector">
          <span class="symbol">&#x1F310;</span>
          <a href="#" class="language">EN <span class="arrow">&#709;</span></a>
          <div class="dropdown">
            <a href="#">EN</a>
            <a href="#">HI</a>
            <a href="#">ES</a>
          </div>
        </div>
        <div class="contact-button">
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="hero">
      <div class="hero-content">
        <h1>Engineering Impact</h1>
        <div class="hero-buttons">
          <a href="#" class="btn learn-more">Learn more</a>
          <div class="button-iconlearn">
            <span class="arrowlearn">&#8594;</span>
          </div>
          <a href="#" class="btn watch-video">Watch video</a>
          <div class="button-iconwatch">
            <span class="arrowwatch">&#9655;</span>
          </div>
        </div>
      </div>


      <section class="info-cards">
        <div class="card">
          <img src="path_to_image1.jpg" alt="News Image">
          <span class="arrow1">→</span></a>
          <p>GlobalLogic announces acquisition of Mobiveil</p>
        </div>
        <div class="card">
          <img src="path_to_image2.jpg" alt="News Image">
          <span class="arrow2">→</span></a>
          <p>GlobalLogic amongst the 2024 World's Most Ethical Companies</p>
        </div>
        <div class="card">
          <img src="path_to_image3.jpg" alt="News Image">
          <span class="arrow2">→</span></a>
          <p>Improving mobility capabilities through the acquisition of Katzion</p>
        </div>
      </section>
  </main>

  <!-- 2nd section -->
  <section class="transformation-section">
    <div class="container">
      <p class="subtitle">We have helped some of the most innovative and widely used digital products and experiences.
      </p>
      <h1>Today, we help transform businesses and redefine industries through <span class="highlight">intelligent
          products, platforms, and services.</span></h1>
      <div class="info">
        <p>GlobalLogic collaborates with businesses across industries to deliver products designed for desirability,
          engineered for excellence, and curated for intelligence.</p>
        <a href="#" class="learn-more">Learn more about what sets us apart <span class="arrow">→</span></a>
      </div>
    </div>
  </section>
  <!-- 3rd section -->

  <section class="stats-section">
    <div class="background">
      <img src="page3orange.jpg" alt="Background Image">
    </div>
    <div class="stats-container">
      <div class="stat">
        <h2 class="grid1">45</h2>
        <p>product engineering centers</p>
      </div>
      <div class="stat">
        <h2 class="grid2">500+</h2>
        <p class="gridpara2">active clients</p>
      </div>
      <div class="stat">
        <h2 class="grid3">30k</h2>
        <p>employees in 20 countries</p>
      </div>
      <div class="stat">
        <h2 class="grid4">1800+</h2>
        <p class="gridpara4">product releases per year</p>
      </div>
    </div>
  </section>

  <!-- ---4thpage -->
  <section class="services-section">
    <h2>Our services</h2>
    <h3>GlobalLogic’s Integrated Services Offerings</h3>
    <a href="#" class="see-all">See all services <span class="arrow">→</span></a>
    <div class="services-container" id="servicesContainer">
      <div class="S4card">
        <h4>Business Transformation</h4>
        <p>Leverage data and AI to transform products, operations, and outcomes.</p>
        <a href="#" class="S4learn-more">Learn more <span class="arrow">→</span></a>
      </div>
      <div class="S4card">
        <h4>Intelligence Engineering</h4>
        <p>Leverage data and AI to transform products, operations, and outcomes.</p>
        <a href="#" class="S4learn-more">Learn more <span class="arrow">→</span></a>
      </div>
      <div class="S4card">
        <h4>Product Strategy and Experience Design</h4>
        <p>Define software-driven value chains, create purposeful interactions, and develop new segments and offerings.
        </p>
        <a href="#" class="S4learn-more">Learn more <span class="arrow">→</span></a>
      </div>
      <div class="S4card">
        <h4>Technology Modernization</h4>
        <p>Increase efficiency and agility with modernized systems and applications.</p>
        <a href="#" class="S4learn-more">Learn more <span class="arrow">→</span></a>
      </div>
      <div class="S4card highlighted">
        <h4>Ecosystem Value Engineering</h4>
        <p class="orange-gray">Reduce risk and accelerate time-to-value.</p>
        <a href="#" class="S4learn-more">Learn more <span class="white-arrow">→</span></a>
      </div>
    </div>
    <div class="scroll-indicator">
      <div class="scroll-line" id="scrollLine"></div>
    </div>
  </section>

  <!-- 5thpage -->

  <section class="industries-section">
    <h2>Our industries</h2>
    <div class="industries-container">
      <div class="industries-text">
        <span class="High-1">Healthcare + <span class="index1"> Life Sciences </span></span>
        <span class="High1-2"><span class="highlighted-word">Technology</span><span class="High-2">Retail +
            Consumer</span></span>
        <span class="highlighted">Communications + <span class="network">Network</span></span>
        <span class="High-3"> <span class="provide">Providers</span> <span class="pagespace">Mobility +
            Internet</span></span>
        <span class="High-4">Media + Entertainment</span>
        <span class="High-5"><span class="privateEquity">Private Equity</span><span
            class="finance">Finance</span></span>
      </div>
      <div class="industries-image">
        <img src="Mother_with_child.jpg" alt="Mother With Child Watching Tablate">
      </div>
    </div>
  </section>

  <!-- 6th page content -->
  <section id="clients-carousel">
    <div class="carousel">
      <div class="title">Our clients</div>
      <button class="carousel-control left" onclick="scrollCarousel(-1)">←</button>
      <div class="carousel-content-wrapper" id="carousel-content-wrapper">
        <div class="carousel-content" id="carousel-content">
          <span class="continental"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Continental_logo.svg"
              alt="Continental"></span>
          <span class="roku"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Roku_logo.svg"
              alt="Roku"></span>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png"
            alt="Samsung">
          <span class="qualcom"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Qualcomm-Logo.svg"
              alt="Qualcomm"></span>
          <!-- <span class="qualcom"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Qualcomm-Logo.svg" alt="Qualcomm"></span>
              <span class="qualcom"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Qualcomm-Logo.svg" alt="Qualcomm"></span>
              <span class="qualcom"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Qualcomm-Logo.svg" alt="Qualcomm"></span> -->

        </div>
      </div>
      <button class="carousel-control right" onclick="scrollCarousel(1)">→</button>
    </div>
  </section>

  <!-- 7th page---------- -->
  <section id="work-examples">
    <div class="container">
      <div class="header">
        <h3>Work examples</h3>
        <h2>Discover how we’re engineering impact </h2>
        <h2>with clients around the world</h2>
        <a href="#" class="view-all">View all case studies <span class="arrow">→</span></a>
      </div>
      <div class="all_3">
        <div class="examples">
          <div class="example">
            <div>
              <img src="Men_working_placholder.jpg" alt="Client case study">
              <div class="info">
                <p class="client-name">Client name</p>
                <p class="case-study">Featured case study name</p>
              </div>
            </div>
          </div>
          <div class="example">
            <div class="image-wrapper">
              <img src="women_using_phone.jpg" alt="Client case study">
              <div class="info">
                <p class="client-name">Client name</p>
                <p class="case-study">Featured case study name</p>
              </div>
            </div>
          </div>
          <div class="example">
            <div class="image-wrapper">
              <img src="women_talking_in_car.jpg" alt="Client case study">
              <div class="info">
                <p class="client-name">Client name</p>
                <p class="case-study">Featured case study name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 8thpage-------
 -->
  <section class="design-section">
    <div class="container">
      <h1 class="textsmart">Smart.</h1>
      <h1 class="textbold">Bold.</h1>
      <h1 class="texthuman">Human.</h1>
    </div>
  </section>

  <!-- 9th page------------- -->

  <section class="interactive-clock-section">
    <div class="interactive-clock-content">
      <h1 class="interactive-clock-heading">We have a profound</h1>
      <h1 class="interactive-clock-heading2">impact on everyday life</h1>
      <p class="interactive-clock-subheading">Every day, billions of people connect with</p>
      <p class="interactive-clock-subheading2">products, platforms, and services that</p>
      <p class="interactive-clock-subheading3">helped design and engineer.</p>
      <div class="interactive-clock-time-display">
        <div id="interactive-clock-time">08:20</div>
        <div id="interactive-clock-category">RETAIL</div>
        <div id="interactive-clock-description">Use the interactive kiosk to order a coffee</div>
      </div>
      <div class="interactive-clock-timeline-container">
        <svg class="interactive-clock-svg" viewBox="0 0 1200 500" preserveAspectRatio="none">
          <path d="M0,490 Q700,40 1300,580" stroke="#ff6600" stroke-width="5" fill="none" />

          <g class="time-group" transform="translate(0, 0)">
            <circle class="interactive-clock-time-point" cx="100" cy="430" r="10" data-time="06:00"></circle>
            <text x="100" y="320" class="time-label">06:00</text>

          </g>
          <g class="time-group" transform="translate(240, 0)">
            <circle class="interactive-clock-time-point" cx="80" cy="333" r="10" data-time="07:00"></circle>
            <text x="80" y="220" class="time-label">07:00</text>
          </g>
          <g class="time-group active" transform="translate(600, 0)">
            <circle class="interactive-clock-time-point" cx="0" cy="280" r="14" data-time="08:20"></circle>
          </g>
          <g class="time-group" transform="translate(960, 0)">
            <circle class="interactive-clock-time-point" cx="-50" cy="335" r="10" data-time="09:00"></circle>
            <text x="-50" y="220" class="time-label">09:00</text>
          </g>
          <g class="time-group" transform="translate(1200, 0)">
            <circle class="interactive-clock-time-point" cx="-80" cy="438" r="10" data-time="10:00"></circle>
            <text x="-80" y="300" class="time-label">10:00</text>
          </g>
        </svg>
      </div>
      <div class="custom-box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="symbol" onclick="symbolClicked()">
          <img src="sun.svg" alt="Symbol" width="20" height="20">
        </div>
      </div>
    </div>
  </section>
  <!-- 10th------page------------ -->
  <section class="testimonial">
    <span>
      <p class="quote1">
        “A testimonial sharing <span class="highlight">positive</p>
    </span></span>

    <span>
      <p class="quote2"> <span class="highlight">feedback</span> about our business and </p>
    </span>
    <span>
      <p class="quote3">saying how much GlobalLogic</p>
    </span>
    <p class="quote4"> <span class="highlight">improved their business.</span>”</p>
    <div class="author-info">
      <span class="gap1">Name Surname</span>
      <span class="gap2">Lead Marketing Specialist</span>
      <span class="gap3">Company Name</span>
    </div>
  </section>

  <!-- 11th-------page---
 -->
  <section id="work-examples">
    <div class="container">
      <div class="header">
        <h3>Featured Insights</h3>
        <h2>Explore fresh thinking from some of </h2>
        <h2>GlobalLogic’s strategists and engineers</h2>
        <a href="#" class="view-all">See all <span class="arrow">→</span></a>
      </div>
      <div class="all_3">
        <div class="examples">
          <div class="example">
            <div>
              <img src="Men_working_placholder.jpg" alt="Client case study">
              <div class="unique-tags-section11">
                <span class="unique-tag-section11">Blog</span>
                <div class="unique-tags-section9">
                  <span class="unique-tag-section_communication1">Communications</span>
                  <span class="unique-tag-section_agile1">Agile</span>
                </div>
              </div>
              <div class="info">
              </div>
              <div class="unique-content-section11">
                <span class="author_name">Author Name</span>
                <span class="author_name">14 May 2024</span>
                <h3>The Smart Toolbox: Digital Transformation of Tool & Equipment Management</h3>
              </div>
            </div>
          </div>
          <!-- 1card -->
          <div class="unique-card-section11">
            <div class="unique-image-container-section11">
              <img src="Mother_with_child.jpg" alt="Generations and Genai">
              <div class="unique-tags-section2">
                <span class="unique-tag-section111">Intelligence Engineering</span>
                <span class="unique-tag-section111">Technology Modernization</span>
              </div>
            </div>
            <div class="unique-content-sectionjim">
              <span class="jimdate">Dr Jim Walsh</span>
              <span class="jimdate">April 25 2024</span>
              <h3>Generations and Genai</h3>
              <p>This is probably a well-known fact in sociology or some other such discipline...</p>
              <a href="#" class="view-all">Read article <span class="arrow">→</span></a>
            </div>
          </div>
          <!-- ----3rd card start  -->
          <div class="unique-card-section11">
            <div class="unique-image-container-section11">
              <img src="Mother_with_child.jpg" alt="We’re getting the chance to live in the future">
              <div class="unique-tags-section11">
                <span class="unique-tag-section11">Blog</span>
              </div>
              <div class="unique-tags-section1">
                <span class="unique-tag-section_communication">Communications</span>
                <span class="unique-tag-section_agile">Agile</span>
              </div>
            </div>
            <div class="unique-content-sectionjim1">
              <span class="jimdate">Dr Jim Walsh</span>
              <span class="jimdate">April 25 2024</span>
              <h3>We’re getting the chance to live in the future</h3>
              <p>This is probably a well-known fact in sociology or some other such discipline...</p>
              <a href="#" class="view-all">Read article <span class="arrow">→</span></a>
            </div>
          </div>
        </div>
  </section>


  <!-- 12-----------page------- -->
  <section id="work-examples">
    <div class="container">
      <div class="header">
        <h3>Working at GlobalLogic</h3>
        <div class="header12">
          <h4>We seek passionate problem solvers who are </h4>
        </div>
        <h2>energized by meaningful challenges</h2>
        <a href="#" class="view-all">Explore jobs <span class="arrow">→</span></a>
      </div>
      <div class="content-container12">
        <div class="image-section12">
          <img id="card-image12" src="women_with_board.jpg" alt="Woman at whiteboard" class="card-image12">
        </div>
        <div class="card-section12">
          <h2>Our benefits</h2>
          <div class="shiftpara">
            <p>High-care culture invested</p>
            <p>in our employees</p>
            <p>Trusted, stable, quality organization</p>
            <p>Interesting and challenging work</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- 13-----------page -->

  <section class="content-container13">
    <div class="text-section13">
      <p class="upperline13">Let's start</p>
      <p class="midline13">engineering impact</p>
      <p class="downline13">together.</p>
      <p class="line113">Join the world's largest and most innovative</p>
      <p class="line213">companies in making GlobalLogic your</p>
      <p class="line313">trusted digital engineering partner.</p>
    </div>
    <div class="button-section13">
      <button class="contact-button13" onclick="contactFunction13()">
        <span class="touchme">Get in touch</span>
        <div class="button-icon13">
          <span class="arrow13">&#8594;</span>
        </div>
      </button>
    </div>
  </section>

  <!-- 14th------page-- -->
  <section class="footer-container14">
    <div class="footer-card14">
      <div class="footer-links14">
        <div class="footer-column14">
          <h3>Footer link</h3>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
        </div>
        <div class="footer-column14">
          <h3>Footer link</h3>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
        </div>
        <div class="footer-column14">
          <h3>Footer link</h3>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
          <p>Link name</p>
        </div>
      </div>
      <div class="footer-logo14">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/GlobalLogic-Logo.png" alt="GlobalLogic">
        <p>A Hitachi Group Company</p>
      </div>
    </div>
    <div class="stay-in-touch-card14">
      <h2>Stay in touch</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Duis aute irure
        dolor in reprehenderit.</p>
      <div class="subscribe14">
        <input type="email" placeholder="Type your email address here">
        <button onclick="subscribeFunction14()">Subscribe <span class="subscribe-text">now</span></button>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>