/* styles.css */
/* 1st--page-- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
  padding: 4px 1px;
  margin: 25px;
  writing-mode: horizontal-tb;
  border-radius: 1em;
}

.footer-logo_global img {
  margin-bottom: 10px;
  width: 175px;
  transition: transform 0.3s ease-in-out;
  margin-top: -19px;
  margin-left: 18px;
}

.subtitle {
  font-size: 0.5em;
  color: black;
  margin-left: 0px;
  margin-top: 0px;
}

.navbar .logo {
  font-size: 1.5em;
}

.navbar .logo span {
  font-size: 0.75em;
  vertical-align: super;
}

.navbar .footer-logo_global span {
  font-size: 0.75em;
  vertical-align: super;
}

.footer-logo_global {
  position: relative;
  margin-top: 20px;
}

.footer-logo_global img {
  display: block;
  margin-bottom: 10px;
  width: 175px;
  transition: transform 0.3s ease-in-out;
}

.footer-logo_global p {
  margin: 0;
  margin-top: -20px;
  font-size: 9px;
  margin-left: 21px;
  margin-bottom: 4px;
  font-weight: bold;
}

.footer-logo_global span {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75em;
  vertical-align: super;
}

.subtitle {
  font-size: 0.5em;
  color: black;
  margin-left: 0px;
  margin-top: 0px;
}

.navbar .logo {
  font-size: 1.5em;
}

.navbar .logo span,
.navbar .footer-logo_global span {
  font-size: 0.75em;
  vertical-align: super;
  margin-left: 100px;
  font-weight: lighter;
  font-size: 9px;
}


.navbar nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar nav ul li {
  margin-left: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.lang-contact {
  display: flex;
  align-items: center;
}

.lang a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-right: 20px;
}

.contact-button a {
  text-decoration: none;
  background-color: #ff6c37;
  color: white;
  padding: 20px 30px;
  border-radius: 20px;
  cursor: pointer;
}

#hero::before {
  content: "";
  background: url('path_to_hero_image.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 843px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

.hero-content {
  color: white;
  padding: 50px 150px;
  border-radius: 10px;
}

#hero h1 {
  font-size: 8em;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -60px;
}

.hero-buttons .btn {
  text-decoration: none;
  background-color: #ff6c37;
  color: #FAFAFA;
  padding: 20px 60px;
  border-radius: 60px;
  margin-right: 10px;
}

.button-iconlearn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: black;
  border-radius: 242%;
  width: 52px;
  height: 58px;
  margin-left: -433px;
  position: absolute;
  right: 782px;
}

.button-iconwatch {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: black;
  border-radius: 242%;
  width: 52px;
  height: 58px;
  margin-left: -433px;
  position: absolute;
  right: 555px;
}

.arrowlearn {
  font-size: 1.3rem;
  font-weight: bold;
}

.hero-buttons .btn.watch-video {
  background-color: #E0E0E0;
  color: #212121;
  opacity: 0.8;
}

.info-cards {
  display: flex;
  gap: 5px;
  margin-top: 150px;

}

.info-cards .card {
  display: flex;
  background-color: #ff6c37;
  padding: 7px;
  margin: 0;
  border-radius: 5px;
  flex: 0.4;
}

.info-cards .card img {
  width: 150px;
  height: 110px;
  margin-right: 20px;
}

.info-cards p {
  color: white;
}

.info-cards .card:nth-child(2),
.info-cards .card:nth-child(3) {
  background-color: #4a4e69;
}

.info-cards .card p {
  margin: 0;
  font-size: 1em;
  display: flex;
  align-items: center;
}

.info-cards .card p {
  margin: 0;
  font-size: 1em;
}
.info-cards .card .arrow1{
  margin-top: 76px;
    margin-right: -18px;
    color: black;
}
.info-cards .card .arrow2{
  margin-top: 76px;
    margin-right: -18px;
    color: white;
}


.language-contact {
  display: flex;
  align-items: center;
}

.language-selector {
  margin-right: 20px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.language-selector .symbol {
  margin-right: 5px;
  font-size: 1.2rem;
  color: black;
}

.language-selector a.language {
  text-decoration: none;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.language-selector .arrow {
  margin-left: 5px;
  font-weight: normal;
}

.language-selector .dropdown {
  display: none;
  position: absolute;
  top: 25px;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.language-selector:hover .dropdown {
  display: block;
}

.language-selector .dropdown a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}

.language-selector .dropdown a:hover {
  background-color: #f1f1f1;
}

/* 2page-------------------- */
.transformation-section {
  text-align: left;
  width: 300%;
  height: 600px;
  max-width: 800px;
  padding: 40px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 8px;
  position: relative;
}

.transformation-section .subtitle {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 20px;
}

.transformation-section .container {
  max-width: 800px;
  margin: 0 auto;
}

.transformation-section h1 {
  font-size: 36px;
  line-height: 1.2;
  color: #374151;
}

.info {
  max-width: 300px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.transformation-section .highlight {
  color: #f97316;
}

.transformation-section .info {
  margin-top: 20px;
  margin-right: 1px;
  max-width: 1435px;
  width: 100%;
  border-radius: 8px;
  margin-right: -20px;
}


.transformation-section .info p {
  font-size: 16px;
  color: #374151;
}

.transformation-section .learn-more {
  display: inline-block;
  margin-top: 10px;
  font-size: 16px;
  color: black;
  text-decoration: none;
  margin-left: 1106px;
}

.transformation-section .learn-more .arrow {
  font-weight: bold;
  color: #f97316;
}

/* --- */
.transformation-section {
  text-align: left;
  width: 100%;
  max-width: 1438px;
  padding: 40px;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 8px;
  position: relative;
}

.transformation-section .subtitle {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 20px;
  margin-right: 396px;
}

.transformation-section .container {
  max-width: 800px;
  margin: -10px;
  margin-right: 100px;
}

.transformation-section h1 {
  font-size: 65px;
  line-height: 1.2;
  color: #374151;
  margin-right: -305px;
}

.info {
  max-width: 300px;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  padding: 29px;
  border-radius: 8px;
}

.transformation-section .highlight {
  color: #f97316;
}


.transformation-section .info p {
  font-size: 16px;
  color: #374151;
  margin-left: 1104px;
}


.transformation-section .learn-more .arrow {
  font-weight: bold;
}

.stats-section {
  position: relative;
  padding: 40px 20px;
  background-color: #f8f9fa;
  overflow: hidden;
}

.stats-section .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.stats-section .background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.stats-section .stats-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-left: 715px;
  margin-right: 119px;
  height: 330px;
  width: 722px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.stats-section .stats-container .grid1 {
  margin-right: 133px;
  font-family: emoji;
}

.stats-section .stats-container .grid2 {
  margin-right: 133px;
  font-family: emoji;
}

.stats-section .stats-container .grid3 {
  margin-right: 111px;
  font-family: emoji;
}

.stats-section .stats-container .grid4 {
  margin-right: 133px;
  font-family: emoji;
}

.stats-section .stats-container .gridpara2 {
  margin-right: 140px;
}

.stats-section .stats-container .gridpara4 {
  margin-right: 71px;
}

.stats-section .stat {
  text-align: center;
  padding: 20px;
}

.stats-section .stat h2 {
  font-size: 48px;
  margin: 0;
  color: #1a202c;
}

.stats-section .stat p {
  font-size: 16px;
  margin: 10px 0 0;
  color: #4a5568;
}

/* ----------------- */
/* 4th page */
.services-section {
  position: relative;
  margin-bottom: 60px;
}

.services-section h2 {
  font-size: 11px;
  color: #6c757d;
  margin-left: 27px;
  margin-top: 43px;
}

.services-section h3 {
  font-size: 32px;
  margin: 10px 0;
  color: #212529;
  margin-right: 992px;
  margin-left: 26px;
}

.see-all {
  position: absolute;
  top: 40px;
  right: 40px;
  color: black;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
}

.see-all .arrow {
  font-size: 18px;
  color: #f97316;
  font-weight: bolder
}

.S4card {
  min-width: 304px;
  flex: 0 0 auto;
  background: #fff;
  border-radius: 8px;
  background-color: #f4f4f4;
  margin-right: 20px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  width: 10px;
  border-radius: 36px
}

.S4card.highlighted {
  background: #fd5c32;
  color: #fff;
}

.S4card h4 {
  margin-top: 0;
  margin-right: 85px;
}

.S4card p {
  margin: 168px 12px;
  color: gray;
}

.S4card .orange-gray {
  color: white;
}

.S4learn-more {
  position: absolute;
  bottom: 20px;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  margin-left: 13px;
}

.S4learn-more .arrow {
  font-size: 18px;
  color: orangered;
  font-weight: 900;
  margin-left: 9px;
}

.S4learn-more .white-arrow {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.services-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin: 20px 0;
  padding-bottom: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  height: 365px;
}

.services-container::-webkit-scrollbar {
  display: none;
}

.scroll-indicator {
  position: relative;
  width: 30%;
  height: 3px;
  background-color: #ccc;
  margin: 29px auto;
}

.scroll-line {
  width: 73%;
  height: 100%;
  background-color: #fd5c32;
  transition: width 0.3s;
  cursor: pointer;
}

/* 5th page----------------- */

.industries-section {
  background-color: #f4f4f4;
  padding: 40px 20px;
  text-align: center;
}

.industries-section h2 {
  font-size: 11px;
  color: #6c757d;
  margin-right: 1377px
}

.industries-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.industries-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 2.5em;
  line-height: 1.2em;
  color: #bbb;
  margin-bottom: 24px;
}

.industries-text span {
  margin: 10px 0;
}

.industries-text .High-1 {
  margin-left: 13px;
  font-size: 89px;
}

.industries-text .High1-2 {
  margin-top: 22px;
}

.industries-text .highlighted-word {
  margin-left: 13px;
  font-size: 89px;
}

.industries-text .High-2 {
  margin-left: 13px;
  font-size: 89px;
  margin-top: 22px;
}

.industries-text .highlighted {
  margin-left: 13px;
  font-size: 88px;
  color: #333;
  margin-top: 22px;
}

.industries-text .High-3 {
  margin-left: 13px;
  font-size: 89px;
  margin-top: 22px;
}

.industries-text .High-3 .provide {
  color: #333;
}

.industries-text .pagespace {
  margin-left: 42px;
}

.industries-text .High-4 {
  margin-left: 13px;
  font-size: 89px;
  margin-top: 22px;
}

.industries-text .High-5 {
  margin-left: 13px;
  font-size: 89px;
  margin-top: 22px;
}

.industries-text .finance {
  margin-left: 33px;
  font-size: 89px;
}


.industries-image {
  position: absolute;
  right: 20%;
  bottom: 20%;
  width: 30%;
  height: auto;
}

.industries-image img {
  max-width: 101%;
  margin-bottom: -121px;
  margin-right: 47px;
  margin-left: 137px;
}

.industries-text .index1::after,
.industries-text .highlighted-word::after,
.industries-text .network::after,
.industries-text .privateEquity::after,
.industries-text span:nth-child(4)::after,
.industries-text span:nth-child(7)::after {
  content: '■';
  color: #ff6600;
  margin-left: 18px;
  font-size: 14px;
  vertical-align: middle;
}

/* 6th page--------------- */


.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 27px 0;
  margin-top: 35px;
}

.carousel-content-wrapper {
  position: relative;
  width: 80vw;
  overflow: hidden;
}

.carousel-content {
  display: flex;
  align-items: center;
  gap: 73px;
  transition: transform 0.3s ease-in-out;
  justify-content: center;
}

.carousel-content img {
  filter: grayscale(100%);
  width: 200px;
  transition: transform 0.3s ease-in-out;
}

.carousel-content img:hover {
  transform: scale(1.1);
}

.carousel-control {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

.carousel-control.left {
  position: absolute;
  left: 0;
  font-size: larger;
}

.carousel-control.right {
  position: absolute;
  right: 0;
  font-size: larger;
}

.title {
  position: absolute;
  top: -46px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 42px;
}

#clients-carousel {
  text-align: center;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  background-color: #4a4e69;
  color: #ffffff;
  margin: 0;
}

#clients-carousel .continental {
  filter: invert(1);
}

#clients-carousel .roku {
  filter: brightness(327%) saturate(19%);
}

#clients-carousel .roku img {
  width: 105px;
}

#clients-carousel .qualcom {
  filter: brightness(327%) saturate(19%);
}

.carousel-content-wrapper::before,
.carousel-content-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  z-index: 2;
}

.carousel-content-wrapper::before {
  left: 0;
  background: linear-gradient(to right, #4a4e69, rgba(74, 78, 105, 0));
}

.carousel-content-wrapper::after {
  right: 0;
  background: linear-gradient(to left, #4a4e69, rgba(74, 78, 105, 0));
}

.carousel-content-wrapper {
  position: relative;
  width: 80vw;
  overflow: hidden;
  cursor: grab;
}

.carousel-content-wrapper:active {
  cursor: grabbing;
}

/* 7th 3box----------page */

#work-examples {
  background-color: #ffffff;
  padding: 40px 0;
}

#work-examples .container {
  width: 80%;
  margin: 0 auto;
}

#work-examples .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

#work-examples .header h3 {
  font-size: 11px;
  color: #6c757d;
  margin: -3px;
  margin-left: -130px;
}

#work-examples .header h2 {
  font-size: 32px;
  margin: -24px 64px;
  margin-left: -128px;
  margin-top: 27px;
  margin-right: 736px;
}

#work-examples .header .view-all {
  color: black;
  text-decoration: none;
  font-weight: 600;
  align-self: flex-end;
  font-size: 12px;
  margin-right: -115px;
}


#work-examples .header .view-all .arrow {
  display: inline-block;
  transition: transform 0.3s;
  color: #ff6600;
  font-size: large;
}

#work-examples .header .view-all:hover .arrow {
  transform: translateX(5px);
}

#work-examples .examples {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

#work-examples .example {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
  transition: transform 0.3s;
  position: relative;
}

#work-examples .all_3 {
  margin-left: -120px;
  width: 119%;
}

#work-examples .example:hover {
  transform: translateY(-5px);
}

#work-examples .image-wrapper {
  position: relative;
}

#work-examples .example img {
  width: 100%;
  height: 530px;
  object-fit: cover;
}

#work-examples .example .image-wrapper_1 img {
  width: 100%;
  height: 589px;
}

#work-examples .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  box-sizing: border-box;
}

#work-examples .info .client-name {
  font-weight: bold;
  margin: 0;
}

#work-examples .info .case-study {
  margin: 5px 0 0 0;
  color: white;
}

#work-examples .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: none;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-shadow: none;
}

/* 8th--page--- */

.design-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 84vh;
  background: url('eight_orange.jpg') no-repeat center center/cover;
  position: relative;
}

.design-section .textsmart {
  font-size: 19vw;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;
  margin-top: 3px;
  margin-left: -10px;
}

.design-section .textbold {
  font-size: 19vw;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;
  margin-left: 790px;
  margin-top: -96px;
}

.design-section .texthuman {
  font-size: 19vw;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;
  margin-top: -153px;
  margin-left: -20px;
}

/* 9th----page--------- */
.interactive-clock-section {
  width: 100%;
  text-align: center;
  padding: 2r0em;
}

.interactive-clock-content {
  max-width: 1513px;
  margin: 0 auto;
}

.interactive-clock-heading {
  font-size: 2rem;
  color: #333;
  margin-right: 464px;
  margin-left: -708px;
}

.interactive-clock-heading2 {
  font-size: 2rem;
  color: #333;
  margin-right: 464px;
  margin-left: -649px;
  margin-top: -29px;
}

.interactive-clock-subheading {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  margin-left: -347px;
  margin-right: 821px;
}

.interactive-clock-subheading2 {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  margin-left: -347px;
  margin-right: 843px;
  margin-top: -10px;
}

.interactive-clock-subheading3 {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
  margin-left: -347px;
  margin-right: 905px;
  margin-top: -12px;
}

.interactive-clock-time-display {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

#interactive-clock-time {
  font-size: 4rem;
  font-weight: bold;
}

#interactive-clock-category {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  color: black;
}

#interactive-clock-description {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  color: black;
}

.interactive-clock-timeline-container {
  position: relative;
  height: 200px;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.interactive-clock-svg {
  width: 100%;
  height: 200px;
}

.interactive-clock-time-point {
  fill: #ff6600;
  cursor: pointer;
  transition: r 0.3s, fill 0.3s;
}

.interactive-clock-time-point.active,
.interactive-clock-time-point:hover {
  fill: #ff6600;
  r: 15;
}

.time-label {
  font-family: revert;
  font-size: 2.8rem;
  text-anchor: middle;
  font-weight: lighter;
}

.time-group.active .time-label {
  font-size: 1.2rem;
  fill: #333;
}

.custom-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #add8e6;
  border-radius: 25px;
  padding: 10px 8px;
  width: 150px;
  position: relative;
  flex-direction: row-reverse;
  margin-left: 665px;
  margin-bottom: 34px;
}

.custom-box .circle {
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: white;
  margin-right: 10px;
}

.custom-box .circle:nth-child(2) {
  margin-left: -1px;
}

.custom-box .symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

/* 10th------page
   */


.testimonial {
  background-color: #f4f4f4;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

.quote1 {
  font-size: 3.7em;
  line-height: 1.4;
  color: #333;
}

.quote2 {
  font-size: 3.7em;
  line-height: 1.4;
  color: #333;
  margin-bottom: -90px;
  margin-top: -85px;
  margin-left: 17px;
}

.quote3 {
  font-size: 3.7em;
  line-height: 1.4;
  color: #333;
}

.quote4 {
  font-size: 3.7em;
  line-height: 1.4;
  margin-top: -84px;
}

.highlight {
  color: #5c6bc0;
}

.author-info {
  margin-top: -25px;
  display: flex;
  justify-content: space-around;
  font-size: 0.9em;
  color: #666;
}

.gap1 {
  margin-left: 295px;
}

.gap2 {
  margin-left: -40px
}

.gap3 {
  margin-right: 302px;
}

/* 11------------------------------------page */

.unique-featured-insights-section11 {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.unique-featured-insights-header11 {
  margin-bottom: 20px;
}

.unique-featured-insights-title11 {
  font-size: 12px;
  color: #6c757d;
  margin: -21px 0px 20px -133px;
}

.unique-header-section11 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unique-header-section11 h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.unique-header-section11 .unique-see-all-section11 {
  color: #e76f51;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.unique-header-section11 .unique-see-all-section11:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e76f51;
  bottom: -2px;
  left: 0;
}

.unique-cards-container-section11 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.unique-card-section11 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 22%;
  transition: box-shadow 0.3s ease;
}

.unique-card-section11:hover {
  transform: translateY(-5px);
}

.unique-image-container-section11 {
  position: relative;

}

.unique-image-container-section11 img {
  width: 100%;
  height: auto;
  display: block;
}


.unique-tags-section11 {
  position: absolute;
  top: 10px;
  left: 10px;
}

.unique-tag-section11 {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 5px;
}

.unique-tag-section_communication {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 5px;
  background-color: #add8e6;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
}

.unique-tag-section_agile {
  background-color: #d1c4e9;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
  margin-left: -16px;
}

.unique-tag-section_communication1 {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 5px;
  background-color: #add8e6;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
}

.unique-tag-section_agile1 {
  background-color: #d1c4e9;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
  margin-left: -16px;
}

.unique-tags-section2 {
  background-color: #C8E6C9;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
}

.unique-tags-section9 {
  margin-top: 210%;
}

.unique-tags-section111 .unique-tag-section111 {
  background-color: #C8E6C9;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  margin-right: 13px;
  top: 10px;
}

.unique-content-section11 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: none;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-shadow: none;
}

.unique-content-section11 .author_name {
  font-size: x-small;
  margin-right: 147px;
  margin-left: 10px;
}

.unique-content-section11 .unique-author-section11 {
  font-size: 0.875rem;
  color: white;
  margin-bottom: 10px;
}

.unique-content-section11 h3 {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 10px;
  margin-right: 334px;
}

.unique-content-sectionjim h3 {
  font-size: 1.25rem;
  margin-top: 57px;
}

.unique-content-section11 p {
  font-size: 0.875rem;
  color: #555;
  margin-bottom: 10px;
}

.unique-content-sectionjim .jimdate {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  padding: 0px 110px 0px 75px;
  margin-right: -48px;
  margin-left: -63px;
}

.unique-content-sectionjim p {
  font-size: 14px;
  color: #555;
  margin-top: 51px;
  margin-bottom: 44px;
}

.unique-content-sectionjim {
  margin-top: 37px;
}

.unique-content-sectionjim .view-all {
  color: black;
  text-decoration: none;
  font-weight: 600;
  align-self: flex-end;
  font-size: 12px;
  margin-right: -115px;
}

.unique-content-sectionjim .view-all .arrow {
  display: inline-block;
  transition: transform 0.3s;
  color: #ff6600;
  font-size: large;
}

.unique-read-article-section11 {
  color: #e76f51;
  text-decoration: none;
  font-weight: bold;
}

.unique-content-sectionjim1 .jimdate {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  padding: 0px 110px 0px 75px;
  margin-right: -40px;
  margin-left: -71px;
}

.unique-content-sectionjim1 p {
  font-size: 14px;
  color: #555;
  margin-top: 51px;
  margin-bottom: 44px;
}

.unique-content-sectionjim1 {
  margin-top: 20px;
}

.unique-content-sectionjim1 .view-all {
  color: black;
  text-decoration: none;
  font-weight: 600;
  align-self: flex-end;
  font-size: 12px;
  margin-right: -115px;
}

.unique-content-sectionjim1 .view-all .arrow {
  display: inline-block;
  transition: transform 0.3s;
  color: #ff6600;
  font-size: large;
}

.unique-content-sectionjim1 h3 {
  font-size: 1.25rem;
  margin-top: 57px;
}

/* ------------ */


/* 12th -----------page---- */
.content-container12 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.image-section12 {
  position: relative;
  flex: 1;
  margin-right: 20px;
}

.card-image12 {
  width: 126%;
  height: 393px;
  border-radius: 0px 29px 29px 0px;
  object-fit: cover;
  margin-left: -170px;

}

.credit-text12 {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.card-section12 {
  flex: 1;
  background-color: #f4f4f4;
  border-radius: 34px 0px 0px 34px;
  padding: 20px;
  max-width: 594px;
  height: 354px;
  margin-right: -172px;
}

.card-section12 h2 {
  margin: 0 0 20px 0;
  font-size: 11px;
  color: #6c757d;
}

.card-section12 .shiftpara {
  margin: 8px 0;
  font-size: 20px;
  color: black;
  margin-top: 174px;
  font-weight: 600;
}

#work-examples .header12 h3 {
  font-size: 11px;
  color: #6c757d;
  margin: -3px;
  margin-left: -130px;
}

#work-examples .header12 h4 {
  font-size: 32px;
  margin: -24px 64px;
  margin-left: -128px;
  margin-top: 14px;
  margin-right: 635px;
}

/* 13th----page */
.content-container13 {
  display: grid;
  grid-template-areas:
    "upperline13 button-section13"
    "midline13 midline13"
    "downline13 downline13"
    "line113 line113"
    "line213 line213"
    "line313 line313";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto auto auto auto;
  gap: 0px;
  padding: 40px;
  background-color: #f4f4f4;
}

.text-section13 {
  display: contents;
}

.upperline13 {
  grid-area: upperline13;
  font-size: 9rem;
  margin: 0;
  color: #222;
  font-weight: bold;
  align-self: start;
}

.midline13 {
  grid-area: midline13;
  font-size: 9rem;
  margin: 0;
  color: #222;
  font-weight: bold;
}

.downline13 {
  grid-area: downline13;
  font-size: 9rem;
  margin: 0;
  color: #222;
  font-weight: bold;
  justify-self: end;
  margin-right: 81px;
}

.line113,
.line213,
.line313 {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.line113 {
  grid-area: line113;
  margin-top: -85px;
}

.line213 {
  grid-area: line213;
  margin-top: -108px;
}

.line313 {
  grid-area: line313;
  margin-top: -62px;
}

.button-section13 {
  grid-area: button-section13;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-button13 {
  background-color: #fd5c32;
  color: #fff;
  border: none;
  padding: 10px 38px;
  font-size: 1.1rem;
  margin-right: 22px;
  margin-top: -116px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  align-items: center;
  position: relative;
}

.contact-button13 .touchme {
  margin-left: -28px;
  margin-right: 18px;
}

.button-icon13 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: black;
  border-radius: 242%;
  width: 33px;
  height: 33px;
  margin-left: -153px;
  position: absolute;
  right: 2px;
}

.arrow13 {
  font-size: 1.3rem;
  font-weight: bold;
}

/* 14th--page--footer-- */
.footer-container14 {
  display: flex;
  justify-content: space-between;
  color: #fff;
  gap: 2px
}

.footer-card14,
.stay-in-touch-card14 {
  background-color: #4a4e69;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card14 {
  border-radius: 0px 16px 0px 0px
}

.stay-in-touch-card14 {
  border-radius: 16px 0px 0px 0px
}

.footer-links14 {
  display: flex;
  justify-content: space-between;
  margin-left: 28px;
  margin-right: 131px;
}

.footer-column14 h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-column14 p {
  margin: 5px 0;
}

.footer-logo14 {
  margin-top: 20px;
}

.footer-logo14 img {
  margin-bottom: 10px;
  filter: brightness(570%) saturate(142%);
  width: 200px;
  transition: transform 0.3s ease-in-out;
  margin-top: 30px;
}

.footer-logo14 p {
  margin: 0;
  margin-top: -17px;
  font-size: 12px;
}

.stay-in-touch-card14 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stay-in-touch-card14 h2 {
  font-size: 4rem;
  margin-bottom: 71px;
  margin-top: -10px;
}

.stay-in-touch-card14 p {
  margin: 0 0 20px 0;
  line-height: 1.5;
  margin-right: 285px;
}

.subscribe14 {
  position: relative;
  display: inline-flex;
  height: 98%;
  width: 98%;
}

.subscribe14 input {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  flex: 1;
}

.subscribe14 button {
  background-color: #ff6200;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100px;
}

.footer-card14,
.stay-in-touch-card14 {
  background-color: #4a4e69;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-card14 {
  width: 55%;
  border-radius: 0px 16px 0px 0px;
  margin-right: auto;
}

.stay-in-touch-card14 {
  width: 40%;
  border-radius: 16px 0px 0px 0px;
}

.subscribe14 input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  flex: 1;
}

.subscribe14 button {

  color: black;
  border: none;
  padding: 17px 78px 12px 83px;
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  right: 9px;
  top: 4px;
  margin-left: 5px;
}

.subscribe-text {
  margin-left: 5px;
}